\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Literature Review}{15}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}Dubin's Path}{15}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}Travelling Salesman Problem (TSP) with Neighborhoods}{16}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..3}On the point-to-point and traveling sales- person problems for Dubins’ vehicle.}{17}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..4}Algorithms for the Traveling Salesman Problem with Neighborhoods Involving a Dubins Vehicle}{18}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..5}Optimizing Autonomous Vehicle Paths with the Dubins Traveling Salesman Problem}{19}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..6}Optimizing Dubins Paths with Convex Optimization Techniques}{20}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..7}Efficient Path Planning for Autonomous Vehicles in Dynamic Environments}{21}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..8}Optimizing Dubins Traveling Salesman Problem with Neighborhoods: A Novel Algorithmic Approach}{22}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..9}Optimal Solution for Generalized Dubins Interval Problem and Its Application to Dubins Traveling Salesperson Problem with Neighborhoods}{23}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..10}Reeds-Shepp Paths: Enhancing Navigation Flexibility for Autonomous Vehicles}{24}{subsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..11}Obstacle Avoidance in Static Environments with Non-Holonomic Constrained Robots: Intro}{26}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..12}Random Walk Algorithms for Coverage Path Planning in Robotics}{27}{subsection.0.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..13}Chaotic Coverage Path Planning Algorithms in Robotics}{28}{subsection.0.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..14}Spanning Tree Coverage Algorithms in coverage path planning}{29}{subsection.0.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..15}Dynamic Programming in Coverage Path Planning}{30}{subsection.0.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..16}Artificial Potential Field Algorithms for Obstacle Avoidance in Coverage Path Planning}{31}{subsection.0.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..17}Sampling-Based Planning Algorithms for Coverage Path Planning}{32}{subsection.0.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..18}Probabilistic Roadmap Planning for Coverage Path Planning}{33}{subsection.0.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..19}Rapidly Exploring Random Tree (RRT) Algorithm for Coverage Path Planning}{34}{subsection.0.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..20}Next-Best-View (NBV) Planning for Coverage Path Planning}{35}{subsection.0.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..21}Greedy Search Algorithms in Coverage Path Planning}{36}{subsection.0.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..22}Depth-First Search (DFS) and Breadth-First Search (BFS) in Coverage Path Planning}{36}{subsection.0.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..23}Dijkstra's Algorithm in Coverage Path Planning}{37}{subsection.0.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..24}A* Algorithm in Coverage Path Planning}{38}{subsection.0.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..25}D* Algorithm in Coverage Path Planning}{39}{subsection.0.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..26}Theta* Algorithm in Coverage Path Planning}{40}{subsection.0.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..27}Evolutionary Algorithms}{40}{subsection.0.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..28}Combinatorial Planning Techniques}{43}{subsection.0.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..29}Visibility Graphs}{44}{subsection.0.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..30}Voronoi Diagrams}{45}{subsection.0.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..31}Exact Cell Decomposition}{46}{subsection.0.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..32}Approximate Cell Decomposition}{47}{subsection.0.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..33}State Lattice Planning}{48}{subsection.0.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..34}OTHER CLASSICAL AND HEURISTIC ALGORITHMS}{50}{subsection.0.2.34}\protected@file@percent }
\@setckpt{Elements/Literature_Review/literature_review}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{34}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{appfigure}{0}
\setcounter{subappfigure}{0}
\setcounter{apptable}{0}
\setcounter{subapptable}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
