\contentsline {figure}{\numberline {1}{\ignorespaces Computation Time.\relax }}{83}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Energy Expenditure.\relax }}{84}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Route Length.\relax }}{84}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Field Operation Time.\relax }}{84}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Number of Turns.\relax }}{85}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Real robot.\relax }}{86}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Selected field and points in the region.\relax }}{87}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Distinct Environments.\relax }}{87}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces No obstacle Trajectories.\relax }}{88}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces obstacle Trajectories.\relax }}{89}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Trajector comparison.\relax }}{90}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Graph search no obstacle trajectories.\relax }}{90}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Trajector comparison.\relax }}{91}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Computation Time.\relax }}{95}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Energy Expenditure.\relax }}{95}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Route Length.\relax }}{96}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Field Operation Time.\relax }}{96}{figure.caption.24}%
