\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{Title/titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{Elements/Introduction/Introduction.aux}
\@input{Elements/Problem_statement/Problem_statement.aux}
\@input{Elements/Methodology/Brief_description/Brief_description.aux}
\@input{Elements/Methodology/Behavioral_algorithm/Behavioral_algorithm_math.aux}
\@input{Elements/Methodology/Behavioral_algorithm/Behavioral_algorithm.aux}
\@input{Elements/Methodology/Obstacle_avoidance/Obstacle_avoidance.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{45}
