\contentsline {chapter}{Acknowledgement}{5}{chapter*.3}%
\contentsline {chapter}{Lists of Figures}{7}{chapter*.4}%
\contentsline {chapter}{Lists of Tables}{9}{chapter*.5}%
\contentsline {chapter}{Table of Contents}{12}{chapter*.6}%
\contentsline {section}{\numberline {1.}Introduction}{13}{section.0.1}%
\contentsline {section}{\numberline {2.}Literature Review}{16}{section.0.2}%
\contentsline {subsection}{\numberline {2..1}Dubin's Path}{16}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2..2}Travelling Salesman Problem (TSP) with Neighborhoods}{17}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2..3}On the point-to-point and traveling sales- person problems for Dubins’ vehicle.}{18}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2..4}Algorithms for the Traveling Salesman Problem with Neighborhoods Involving a Dubins Vehicle}{19}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2..5}Optimizing Autonomous Vehicle Paths with the Dubins Traveling Salesman Problem}{20}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2..6}Optimizing Dubins Paths with Convex Optimization Techniques}{21}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2..7}Efficient Path Planning for Autonomous Vehicles in Dynamic Environments}{22}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2..8}Optimizing Dubins Traveling Salesman Problem with Neighborhoods: A Novel Algorithmic Approach}{23}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2..9}Optimal Solution for Generalized Dubins Interval Problem and Its Application to Dubins Traveling Salesperson Problem with Neighborhoods}{24}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2..10}Reeds-Shepp Paths: Enhancing Navigation Flexibility for Autonomous Vehicles}{25}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2..11}Obstacle Avoidance in Static Environments with Non-Holonomic Constrained Robots: Intro}{27}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2..12}Random Walk Algorithms for Coverage Path Planning in Robotics}{28}{subsection.0.2.12}%
\contentsline {subsection}{\numberline {2..13}Chaotic Coverage Path Planning Algorithms in Robotics}{29}{subsection.0.2.13}%
\contentsline {subsection}{\numberline {2..14}Spanning Tree Coverage Algorithms in coverage path planning}{30}{subsection.0.2.14}%
\contentsline {subsection}{\numberline {2..15}Dynamic Programming in Coverage Path Planning}{31}{subsection.0.2.15}%
\contentsline {subsection}{\numberline {2..16}Artificial Potential Field Algorithms for Obstacle Avoidance in Coverage Path Planning}{32}{subsection.0.2.16}%
\contentsline {subsection}{\numberline {2..17}Sampling-Based Planning Algorithms for Coverage Path Planning}{33}{subsection.0.2.17}%
\contentsline {subsection}{\numberline {2..18}Probabilistic Roadmap Planning for Coverage Path Planning}{34}{subsection.0.2.18}%
\contentsline {subsection}{\numberline {2..19}Rapidly Exploring Random Tree (RRT) Algorithm for Coverage Path Planning}{35}{subsection.0.2.19}%
\contentsline {subsection}{\numberline {2..20}Next-Best-View (NBV) Planning for Coverage Path Planning}{36}{subsection.0.2.20}%
\contentsline {subsection}{\numberline {2..21}Greedy Search Algorithms in Coverage Path Planning}{37}{subsection.0.2.21}%
\contentsline {subsection}{\numberline {2..22}Depth-First Search (DFS) and Breadth-First Search (BFS) in Coverage Path Planning}{37}{subsection.0.2.22}%
\contentsline {subsection}{\numberline {2..23}Dijkstra's Algorithm in Coverage Path Planning}{38}{subsection.0.2.23}%
\contentsline {subsection}{\numberline {2..24}A* Algorithm in Coverage Path Planning}{39}{subsection.0.2.24}%
\contentsline {subsection}{\numberline {2..25}D* Algorithm in Coverage Path Planning}{40}{subsection.0.2.25}%
\contentsline {subsection}{\numberline {2..26}Theta* Algorithm in Coverage Path Planning}{41}{subsection.0.2.26}%
\contentsline {subsection}{\numberline {2..27}Evolutionary Algorithms}{41}{subsection.0.2.27}%
\contentsline {subsection}{\numberline {2..28}Combinatorial Planning Techniques}{44}{subsection.0.2.28}%
\contentsline {subsection}{\numberline {2..29}Visibility Graphs}{45}{subsection.0.2.29}%
\contentsline {subsection}{\numberline {2..30}Voronoi Diagrams}{46}{subsection.0.2.30}%
\contentsline {subsection}{\numberline {2..31}Exact Cell Decomposition}{47}{subsection.0.2.31}%
\contentsline {subsection}{\numberline {2..32}Approximate Cell Decomposition}{48}{subsection.0.2.32}%
\contentsline {subsection}{\numberline {2..33}State Lattice Planning}{49}{subsection.0.2.33}%
\contentsline {subsection}{\numberline {2..34}OTHER CLASSICAL AND HEURISTIC ALGORITHMS}{51}{subsection.0.2.34}%
\contentsline {section}{\numberline {3.}Problem Statement}{55}{section.0.3}%
\contentsline {section}{\numberline {4.}Experimental Setup}{56}{section.0.4}%
\contentsline {subsection}{\numberline {4..1}Environment}{56}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4..2}Importance of Weed Removal}{56}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4..3}The Robot}{56}{subsection.0.4.3}%
\contentsline {subsubsection}{\numberline {4..3.1}Overview}{56}{subsubsection.0.4.3.1}%
\contentsline {subsubsection}{\numberline {4..3.2}External Features}{56}{subsubsection.0.4.3.2}%
\contentsline {subsubsection}{\numberline {4..3.3}Internal Features}{57}{subsubsection.0.4.3.3}%
\contentsline {subsection}{\numberline {4..4}Constraints}{58}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4..5}Remnants}{59}{subsection.0.4.5}%
\contentsline {section}{\numberline {5.}Methodology}{61}{section.0.5}%
\contentsline {subsection}{\numberline {5..1}Brief Description}{61}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5..2}Data Preprocessing}{61}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5..3}Algorithm Description}{63}{subsection.0.5.3}%
\contentsline {subsubsection}{\numberline {5..3.1}First Behavior: Initial Coverage (change its name)}{65}{subsubsection.0.5.3.1}%
\contentsline {subsection}{\numberline {5..4}Obstacle Avoidance}{73}{subsection.0.5.4}%
\contentsline {section}{\numberline {6.}Simulation Test and Analysis}{77}{section.0.6}%
\contentsline {subsection}{\numberline {6..1}Simulation Setup}{77}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6..2}Simulation Results and Analysis}{78}{subsection.0.6.2}%
\contentsline {section}{\numberline {7.}Simulation Test and Analysis with obstacles}{81}{section.0.7}%
\contentsline {subsection}{\numberline {7..1}Simulation Setup}{81}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7..2}Simulation Results and Analysis}{82}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7..3}Real robot testing and analysis}{86}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7..4}Experimental Setup}{86}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {7..5}Comparison with other approaches.}{93}{subsection.0.7.5}%
