\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Robot and algorithm Constraints and Parameters\relax }}{56}{table.caption.19}%
\contentsline {table}{\numberline {2}{\ignorespaces Results for the performance metrics.\relax }}{59}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Constraints and Parameters in presence of obstacles.\relax }}{66}{table.caption.29}%
\contentsline {table}{\numberline {2}{\ignorespaces Results for the performance metrics.\relax }}{68}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for comparison of all approaches.\relax }}{80}{table.caption.49}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparison of various path planning algorithms: Performance and analysis.\relax }}{82}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
