\contentsline {figure}{\numberline {1}{\ignorespaces Dataset.\relax }}{78}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Straight Path.\relax }}{80}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dubin's Path.\relax }}{82}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Coverage plots.\relax }}{83}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Obstacles Dataset.\relax }}{86}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Straight Path.\relax }}{88}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dubins' Path.\relax }}{89}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Coverage plots.\relax }}{90}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Remaining points after second behavior.\relax }}{90}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Path for remaining points.\relax }}{91}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Real robot.\relax }}{92}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Selected field region.\relax }}{93}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces This is an example image.\relax }}{96}{figure.caption.23}%
