\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obstacle Avoidance}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup and Dynamic Grid Generation}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Grid Generation.\relax }}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Dynamic_Grid_Generation}{{6}{43}{Dynamic Grid Generation.\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DynamicGridAlgorithm\relax }}{43}{algorithm.6}\protected@file@percent }
\newlabel{alg:setup_obstacle_algorithm}{{6}{43}{DynamicGridAlgorithm\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Path validity checking and obstacle free path generation}{44}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CompleteBehavioralObstacles\relax }}{44}{algorithm.7}\protected@file@percent }
\newlabel{alg:complete_behavioral_obstacle_avoidance}{{7}{44}{CompleteBehavioralObstacles\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Behavior\_1\_with\_Obstacles\relax }}{45}{algorithm.8}\protected@file@percent }
\newlabel{alg:behavioral1_obs}{{8}{45}{Behavior\_1\_with\_Obstacles\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Behavioral\_2\_with\_Obstacles\relax }}{46}{algorithm.9}\protected@file@percent }
\newlabel{alg:behavioral_algorithm_2_obs}{{9}{46}{Behavioral\_2\_with\_Obstacles\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collision Detection and Salient Point Identification}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection of Salient Points.\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:salient_points_obs}{{7}{47}{Selection of Salient Points.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph-Based Path Finding}{47}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Effect of Step Length on Graph Generation.\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step_length}{{8}{48}{The Effect of Step Length on Graph Generation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph Generation and Search.\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph_generation}{{9}{49}{Graph Generation and Search.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces ComputeObstacleFreePath\relax }}{50}{algorithm.10}\protected@file@percent }
\newlabel{alg:compute_obstacle_free_path}{{10}{50}{ComputeObstacleFreePath\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces PathAroundObstaclesAlgorithm\relax }}{51}{algorithm.11}\protected@file@percent }
\newlabel{alg:path_around_obstacles_algorithm}{{11}{51}{PathAroundObstaclesAlgorithm\relax }{algorithm.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CCP Behavioral Algorithm with Obstacles flowchart.\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ccp_flowchart_obs}{{10}{52}{CCP Behavioral Algorithm with Obstacles flowchart.\relax }{figure.caption.17}{}}
\@setckpt{Elements/Methodology/Obstacle_avoidance/Obstacle_avoidance}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{64}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{appfigure}{0}
\setcounter{subappfigure}{0}
\setcounter{apptable}{0}
\setcounter{subapptable}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
